<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/style-menu-elderflower.css" />
    <title>Oh My Food - Elderflower</title>
  </head>
  <body class="page-container">
    <header>
      <div class="logo">
        <a href="./index.html"> <i class="fa-solid fa-arrow-left"></i></a>
        <img
          src="./Images-and-text-Ohmyfood/images/logo/ohmyfood.png"
          alt="ohmyfood restaurant london"
        />
      </div>
      <div class="kitchen-west-image">
        <img
          src="./Images-and-text-Ohmyfood/images/restaurants/Elderflower.jpg"
          alt=""
        />
      </div>
    </header>

    <main class="main-div">
      <h1>Elderflower<i class="fa-regular fa-heart"></i></h1>

      <!-- STARTERS MENU HERE -->

      <div id="starters-div">
        <h2>Starters</h2>
        <div class="underline-div"></div>

        <div class="starter-banner animation animation-1">
          <h3>Brisket ravioli</h3>
          <p id="ravioli-p">Served with truffle cream<span>£25</span></p>
        </div>

        <div class="starter-banner animation animation-1">
          <h3>Beluga caviar</h3>
          <p id="caviar-p">Served on buckwheat blinis<span>£35</span></p>
        </div>

        <div class="starter-banner animation animation-1">
          <h3>Lobster with pumpkin foam</h3>
          <p id="lobster-p">And orange zest<span>£20</span></p>
        </div>

        <div class="starter-banner animation animation-1">
          <h3>Duck terrine</h3>
          <p id="duck-p">Fig jam and toasted brioche<span>£35</span></p>
        </div>
      </div>

      <!-- MAINS MENU -->

      <div id="mains-div">
        <h2>Mains</h2>
        <div class="underline-div"></div>

        <div class="mains-banner animation animation-1">
          <h3>Scallops</h3>
          <p id="scallops-p">On a bed of celeriac purée<span>£40</span></p>
        </div>

        <div class="mains-banner animation animation-1">
          <h3>Pan-fried langoustine</h3>
          <p id="langoustine-p">With sweet potato mash<span>£35</span></p>
        </div>

        <div class="mains-banner animation animation-1">
          <h3>Braised oxtail</h3>
          <p id="oxtail-p">With lemon-zested wild rice<span>£44</span></p>
        </div>
      </div>

      <!-- DESSERTS MENU -->

      <div id="desserts-div">
        <h2>Desserts</h2>
        <div class="underline-div"></div>

        <div class="desserts-banner animation animation-1">
          <h3>Chocolate parfait</h3>
          <p id="chocolate-p">With salted caramel ice cream<span>£18</span></p>
        </div>

        <div class="desserts-banner animation animation-1">
          <h3>Rum baba</h3>
          <p id="baba-p">With lemon coulis<span>£22</span></p>
        </div>

        <div class="desserts-banner animation animation-1">
          <h3>Lemon meringue pie</h3>
          <p id="meringue-p">Deconstructed<span>£23</span></p>
        </div>
      </div>

      <!-- ORDER BUTTON HERE -->

      <button class="order-btn">Order</button>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
      <img
        src="./Images-and-text-Ohmyfood/images/logo/ohmyfood.png"
        alt="oh my food restaurant logo"
      />

      <a href="#"
        ><span><i class="fa-solid fa-utensils"></i></span>Suggest a
        restaurant</a
      >

      <a href="#"
        ><span><i class="fa-solid fa-handshake-angle"></i></span>Become a
        partner</a
      >
      <a href="#">Legal notice</a>
      <a href="#">Contact</a>
    </footer>
  </body>
</html>
