<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/style-menu-shoreditch-canteen.css" />
    <title>Oh My Food - Shoreditch Canteen Menu</title>
  </head>
  <body class="page-container">
    <header>
      <div class="logo">
        <a href="./index.html"> <i class="fa-solid fa-arrow-left"></i></a>
        <img
          src="./Images-and-text-Ohmyfood/images/logo/ohmyfood.png"
          alt="ohmyfood restaurant london"
        />
      </div>
      <div class="kitchen-west-image">
        <img
          src="./Images-and-text-Ohmyfood/images/restaurants/Shoreditch-Canteen.jpg"
          alt=""
        />
      </div>
    </header>

    <main class="main-div">
      <h1>Shoreditch Canteen<i class="fa-regular fa-heart"></i></h1>

      <!-- STARTERS MENU HERE -->

      <div id="starters-div">
        <h2>Starters</h2>
        <div class="underline-div"></div>

        <div class="starter-banner animation animation-1">
          <h3>Tangy octopus tartare</h3>
          <p id="octopus-p">With orange zest<span>£25</span></p>
        </div>

        <div class="starter-banner animation animation-1">
          <h3>Cream of root vegetable soup</h3>
          <p id="veg-soup-p">
            Carrot, parsnip, Jerusalem artichoke<span>£35</span>
          </p>
        </div>

        <div class="starter-banner animation animation-1">
          <h3>French onion soup</h3>
          <p id="french-soup-p">With cheesy croutons<span>£20</span></p>
        </div>
      </div>

      <!-- MAINS MENU -->

      <div id="mains-div">
        <h2>Mains</h2>
        <div class="underline-div"></div>

        <div class="mains-banner animation animation-1">
          <h3>Scallops</h3>
          <p id="scallops-p">With parsnip purée<span>£40</span></p>
        </div>

        <div class="mains-banner animation animation-1">
          <h3>Pan-fried duck breast</h3>
          <p id="duck-p">With crushed potatoes<span>£35</span></p>
        </div>

        <div class="mains-banner animation animation-1">
          <h3>Roasted pigeon</h3>
          <p id="pigeon-p">Served on gnocchi and vegetables<span>£44</span></p>
        </div>
      </div>

      <!-- DESSERTS MENU -->

      <div id="desserts-div">
        <h2>Desserts</h2>
        <div class="underline-div"></div>

        <div class="desserts-banner animation animation-1">
          <h3>Forest fruit cheesecake</h3>
          <p id="cheesecake-p">With blackcurrant sorbet<span>£18</span></p>
        </div>

        <div class="desserts-banner animation animation-1">
          <h3>Chocolate fondant</h3>
          <p id="chocolate-p">With clotted cream<span>£22</span></p>
        </div>

        <div class="desserts-banner animation animation-1">
          <h3>Crispy millefeuille</h3>
          <p id="millefeuille-p">
            With blueberries and almonds<span>£23</span>
          </p>
        </div>
      </div>

      <!-- ORDER BUTTON HERE -->

      <button class="order-btn">Order</button>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
      <img
        src="./Images-and-text-Ohmyfood/images/logo/ohmyfood.png"
        alt="oh my food restaurant logo"
      />

      <a href="#"
        ><span><i class="fa-solid fa-utensils"></i></span>Suggest a
        restaurant</a
      >

      <a href="#"
        ><span><i class="fa-solid fa-handshake-angle"></i></span>Become a
        partner</a
      >
      <a href="#">Legal notice</a>
      <a href="#">Contact</a>
    </footer>
  </body>
</html>
