<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/style-menu-bay-leaf.css" />
    <title>Oh My Food - The Bay Leaf</title>
  </head>
  <body class="page-container">
    <header>
      <div class="logo">
        <a href="./index.html"> <i class="fa-solid fa-arrow-left"></i></a>
        <img
          src="./Images-and-text-Ohmyfood/images/logo/ohmyfood.png"
          alt="ohmyfood restaurant london"
        />
      </div>
      <div class="kitchen-west-image">
        <img
          src="./Images-and-text-Ohmyfood/images/restaurants/The-Bay-Leaf.jpg"
          alt=""
        />
      </div>
    </header>

    <main class="main-div">
      <h1>The Bay Leaf<i class="fa-regular fa-heart"></i></h1>

      <!-- STARTERS MENU HERE -->

      <div id="starters-div">
        <h2>Starters</h2>
        <div class="underline-div"></div>

        <div class="starter-banner animation animation-1">
          <h3>Tuna tartare</h3>
          <p id="tuna-p">With yuzu seasoning<span>£25</span></p>
        </div>

        <div class="starter-banner animation animation-1">
          <h3>Crispy lobster bon-bon</h3>
          <p id="crispy-lobster-p">
            With a vegetable selection<span>£35</span>
          </p>
        </div>

        <div class="starter-banner animation animation-1">
          <h3>Creamy porcini soup</h3>
          <p id="soup-p">With truffle shavings<span>£20</span></p>
        </div>
      </div>

      <!-- MAINS MENU -->

      <div id="mains-div">
        <h2>Mains</h2>
        <div class="underline-div"></div>

        <div class="mains-banner animation animation-1">
          <h3>Herb roast chicken</h3>
          <p id="chicken-p">With truffle cream<span>£40</span></p>
        </div>

        <div class="mains-banner animation animation-1">
          <h3>Roasted lobster</h3>
          <p id="roasted-lobster-p">With seasonal vegetables<span>£35</span></p>
        </div>

        <div class="mains-banner animation animation-1">
          <h3>Aberdeen Angus prime rib</h3>
          <p id="rib-p">With parsnip mash<span>£44</span></p>
        </div>
      </div>

      <!-- DESSERTS MENU -->

      <div id="desserts-div">
        <h2>Desserts</h2>
        <div class="underline-div"></div>

        <div class="desserts-banner animation animation-1">
          <h3>Assortment of desserts</h3>
          <p id="assortment-p">With lime biscuit<span>£18</span></p>
        </div>

        <div class="desserts-banner animation animation-1">
          <h3>Crème brûlée</h3>
          <p id="crème-p">With forest fruits<span>£22</span></p>
        </div>

        <div class="desserts-banner animation animation-1">
          <h3>Tiramisu</h3>
          <p id="tiramisu-p">With hazelnuts<span>£23</span></p>
        </div>
      </div>

      <!-- ORDER BUTTON HERE -->

      <button class="order-btn">Order</button>
    </main>

    <!-- FOOTER SECTION -->
    <footer>
      <img
        src="./Images-and-text-Ohmyfood/images/logo/ohmyfood.png"
        alt="oh my food restaurant logo"
      />

      <a href="#"
        ><span><i class="fa-solid fa-utensils"></i></span>Suggest a
        restaurant</a
      >

      <a href="#"
        ><span><i class="fa-solid fa-handshake-angle"></i></span>Become a
        partner</a
      >
      <a href="#">Legal notice</a>
      <a href="#">Contact</a>
    </footer>
  </body>
</html>
