<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./css/style.css" />
    <title>Oh My food - London</title>
  </head>
  <body class="page-container">
    <header>
      <div class="logo">
        <img
          src="./Images-and-text-Ohmyfood/images/logo/ohmyfood.png"
          alt="ohmyfood restaurant london"
        />
      </div>
      <p id="islington"><i class="fas fa-location-dot"></i>Islington, London</p>
      <div class="header-section">
        <h2 id="header-h2">Book the meal you want</h2>
        <p>Discover our carefully selected high-end restaurants</p>
        <a href="#">Explore our restaurants</a>

        <section class="nav-section">
          <h2>How it works</h2>
          <nav class="how-it-works-nav">
            <div class="three-options">
              <h2 class="one">1</h2>
              <i class="fa-solid fa-mobile-screen-button"></i>
              <p>Choose a restaurant</p>
            </div>

            <div class="three-options">
              <h2 class="one">2</h2>
              <i class="fa-solid fa-list-ul"></i>
              <p>Build your meal</p>
            </div>

            <div class="three-options">
              <h2 class="one">3</h2>
              <i class="fa-solid fa-store"></i>
              <p>Enjoy your meal at the restaurant</p>
            </div>
          </nav>
        </section>
      </div>
    </header>
    <main>
      <h2>Restaurants</h2>

      <div class="restaurant-banner">
        <div id="kitchen-west">
          <img
            src="./Images-and-text-Ohmyfood/images/restaurants/Kitchen-West.jpg"
            alt="kitchen west restaurant in angel"
          />
          <button class="new-button">New</button>
          <h3>Kitchen West<i class="fa-solid fa-heart"></i></h3>

          <!-- <i class="fa-solid fa-heart"></i> -->

          <p>Angel</p>
        </div>

        <div id="elderflower">
          <img
            src="./Images-and-text-Ohmyfood/images/restaurants/Elderflower.jpg"
            alt="elderflower restaurant in old street"
          />
          <button class="new-button">New</button>
          <h3>Elderflower<i class="fa-regular fa-heart"></i></h3>

          <p>Old Street</p>
        </div>

        <div id="shoreditch-canteen">
          <img
            src="./Images-and-text-Ohmyfood/images/restaurants/Shoreditch-Canteen.jpg"
            alt="kitchen west restaurant in angel"
          />

          <h3>Shoreditch Canteen<i class="fa-regular fa-heart"></i></h3>

          <p>Shoreditch</p>
        </div>

        <div id="bay-leaf">
          <img
            src="./Images-and-text-Ohmyfood/images/restaurants/The-Bay-Leaf.jpg"
            alt="the bay leaf restaurant in hoxton"
          />
          <!-- <button id="new-button">New</button> -->
          <h3>The Bay Leaf<i class="fa-regular fa-heart"></i></h3>

          <p>Hoxton</p>
        </div>
      </div>
    </main>
    <footer>
      <img
        src="./Images-and-text-Ohmyfood/images/logo/ohmyfood.png"
        alt="oh my food restaurant logo"
      />

      <a href="#"
        ><span><i class="fa-solid fa-utensils"></i></span>Suggest a
        restaurant</a
      >

      <a href="#"
        ><span><i class="fa-solid fa-handshake-angle"></i></span>Become a
        partner</a
      >
      <a href="#">Legal notice</a>
      <a href="#">Contact</a>
    </footer>
  </body>
</html>
