*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    }
    
    .page-container{
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    width: 375px;
    margin: 0 auto;
    }
    
    
    .fa-solid,
    .fa-regular {
        color: black;
    }
     
    .logo img{
        display: flex;    
        width: 162px;    
        margin: 20px auto; 
    }
    
    header #islington{
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;
        color: $grey-font;
        text-align: center;
        padding: 20px 0; 
        background-color: $header-light-grey;
        box-shadow: inset 0 0 5px #878787;    
    }
    
    header #islington i{
        margin-right: 20px;
    }
    
    
    .header-section{
        background-color: $page-light-grey-bg;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;        
    }
    
    .header-section h2#header-h2{
        font-size: $h2-font-size;
        font-weight: $h2-font-weight;
        line-height: $h2-line-height;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    
    .header-section p{
        font-size: $p-font-size;
        font-weight: $p-font-weight;
        line-height: $p-line-height;
        text-align: center;
        color: $grey-font;
        margin: 20px 0;
    }
    
    .header-section a{
        color: $white-font;
        font-size: 18px;
        font-weight: 500;
        line-height: 18.75px;
        border-radius: 39px;
        padding: 10px 15px;
        text-decoration: none;
        background-image: linear-gradient($secondary, $primary-purple);
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
        margin-bottom: 40px;
        margin-top: 10px;    
    }
    
    .nav-section{
        background-color: $white-bg;
        padding: 20px 25px;
        padding-bottom: 40px;
    }
    .nav-section h2{
        font-size: $h2-font-size;
        font-weight: $h2-font-weight;
        line-height: $h2-line-height;
        margin: 25px 0;    
    
    }
    
    .how-it-works-nav .three-options{
        display: flex;
        flex-direction: row;
        align-items: center;   
        border-radius: 20px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        width: 322.49px;
        height: 72.38px;  
        margin-bottom: 20px;  
        gap: 40px;  
        background-color: $page-light-grey-bg;      
    }
    
    .three-options i{
        margin-right: -15px;      
    }
    
    .three-options p{
        font-size: $p-font-size;
        font-weight: $p-font-weight;
        line-height: $p-line-height;   
    }
    
    h2.one{
        margin: -15px;
    }
    
    .one{
        margin: 0 -15px;
        border-radius: 50px;
        padding: 5px 12px;
        background-color: $primary-purple;
        color: $white-font;
        font-size: 14.18px;
        font-weight: 500;
        line-height: 16.62px;
        }
    
    #choose-restaurant i{
        margin: 0 5px;
        width: 13.02px;
        height: 19.9px;
        color: $grey-font;
    }
    
    main{
        background-color: $page-light-grey-bg;
    }
    
    main h2{
        font-size: $h2-font-size;
        font-weight: $h2-font-weight;
        line-height: $h2-line-height;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 15px;
    }
    
    .restaurant-banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
    }
    
    .new-button{
    color: $colors-green;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
    text-align: center;
    text-decoration: none;
    background-color: $tertiary;
    display: inline-block;
    border: none;
    cursor: pointer;
    width: 80px;
    height: 29px;
    position: relative;
    top: -220px;
    left: 250px;
    }
    
    #kitchen-west{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: $white-bg;
        border-radius: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    
    #kitchen-west h3{
        font-size:  $h3-font-size;
        font-weight: $h3-font-weight;
        line-height: $h3-line-height;
        margin-left: 10px;   
        padding: 10px 0; 
    }
    
    #kitchen-west h3 i{
    color: $grey-font;
    margin-left: 200px;
    width: 22px;
    height: 21px;
    }
    
    #kitchen-west h3 i:hover{
        filter: invert(61%) sepia(78%) saturate(6061%) hue-rotate(243deg) brightness(91%) contrast(88%);    
        cursor: pointer;
        }
    
    
    #kitchen-west p{
        font-size: $p-font-size;
        font-weight: $p-font-weight;
        line-height: $p-line-height; 
        margin-left: 10px; 
    }
    
    #kitchen-west img{
        width: 346px;
        height: 231px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    } 
    
    #elderflower{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: $white-bg;
        border-radius: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    
    #elderflower h3{
        font-size:  $h3-font-size;
        font-weight: $h3-font-weight;
        line-height: $h3-line-height;
        margin-left: 10px;    
        padding: 10px 0; 
    }
    
    #elderflower h3 i{
    color: $grey-font;
    margin-left: 200px;
    width: 22px;
    height: 21px;
    margin-left: 210px;
    }
    
    #elderflower h3 i:hover{
        filter: invert(61%) sepia(78%) saturate(6061%) hue-rotate(243deg) brightness(91%) contrast(88%);    
        cursor: pointer;
        }
    
    #elderflower p{
        font-size: $p-font-size;
        font-weight: $p-font-weight;
        line-height: $p-line-height;   
        margin-left: 10px; 
    }
    
    #elderflower img{
        width: 346px;
        height: 231px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    } 
    
    #shoreditch-canteen{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: $white-bg;
        border-radius: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    
    #shoreditch-canteen h3{
        font-size:  $h3-font-size;
        font-weight: $h3-font-weight;
        line-height: $h3-line-height;
        margin-top: 30px;
        margin-left: 10px;    
        padding: 10px 0; 
    }
    
    #shoreditch-canteen h3 i{
    color: $grey-font;
    margin-left: 200px;
    width: 22px;
    height: 21px;
    margin-left: 140px;
    }
    
    #shoreditch-canteen h3 i:hover{
        filter: invert(61%) sepia(78%) saturate(6061%) hue-rotate(243deg) brightness(91%) contrast(88%);    
        cursor: pointer;
        }
    
    #shoreditch-canteen p{
        font-size: $p-font-size;
        font-weight: $p-font-weight;
        line-height: $p-line-height; 
        margin-left: 10px; 
    }
    
    #shoreditch-canteen img{
        width: 346px;
        height: 231px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    } 
    
    #bay-leaf{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: $white-bg;
        border-radius: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    
    #bay-leaf h3{
        font-size:  $h3-font-size;
        font-weight: $h3-font-weight;
        line-height: $h3-line-height;
        margin-left: 10px; 
        padding: 10px 0;    
    }
    
    #bay-leaf h3 i{
    color: $grey-font;
    margin-left: 200px;
    width: 22px;
    height: 21px;
    margin-left: 200px;
    }
    
    #bay-leaf h3 i:hover{
        filter: invert(61%) sepia(78%) saturate(6061%) hue-rotate(243deg) brightness(91%) contrast(88%);    
        cursor: pointer;
        }
    
    #bay-leaf p{
        font-size: $p-font-size;
        font-weight: $p-font-weight;
        line-height: $p-line-height;  
        margin-left: 10px; 
    }
    
    #bay-leaf img{
        width: 346px;
        height: 231px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-bottom: 20px;
    } 
    
    footer{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;      
        background-color: $footer-color;
    }
    
    footer img{   
       width: 137.18px;
       height: 27px;
       margin: 20px 20px;
       filter: invert(100%) sepia(0%) saturate(7493%) hue-rotate(150deg) brightness(105%) contrast(104%);
    }
    
    footer a{
    color: $white-font;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    text-decoration: none;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    }
    
    footer a i{
        padding-right: 15px;    
    }
    
    .fa-solid.fa-handshake-angle{
        color: $white-font;
    }
    
    .fa-solid.fa-utensils{
    color: $white-font;
    }
    
    @media all and (min-width: 1440px){
    
        .page-container{
            display: flex;
            flex-direction: column;
            border: 1px solid green;
            min-width: 1440px;
            margin: 0 auto;
            }
    
            .nav-section{
                background-color: $white-bg;
                padding: 10px 195px;
                padding-bottom: 20px;  
          
            }
    
            .how-it-works-nav{
                display: flex;
                flex-direction: row;
                margin-bottom: 20px;  
                gap: 40px;  
                border-radius: 20px;
                width: 100%;
        }
    
           main h2{
            margin-bottom: 40px;
            margin-left: 200px;
        }
    
        .restaurant-banner{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;  
            width: 80%; 
            margin: 0 auto;
        }
    
        #kitchen-west img,
        #elderflower img,
        #shoreditch-canteen img,
        #bay-leaf img    
        {        
            object-fit: cover;
            height: 231px;
            width: 100%;
            object-position: 100% 50%;        
        }
    
        #kitchen-west h3 i{
            color: $grey-font;
            margin-left: 330px;
            width: 22px;
            height: 21px;
            }
    
            #elderflower h3 i{
                color: $grey-font;
                width: 22px;
                height: 21px;
                margin-left: 350px;
                }
    
                #shoreditch-canteen h3 i{
                    margin-top: 20px;
                    color: $grey-font;
                    width: 22px;
                    height: 21px;
                    margin-left: 275px;
                    }
    
                    #bay-leaf h3 i{
                        color: $grey-font;
                        width: 22px;
                        height: 21px;
                        margin-left: 330px;
                        }
                        
                        #new-button{
                           top: -210px;
                           left: 370px;
                            }
    
                            footer{
                                display: flex;
                                flex-direction: row;
                                margin: 0 auto;
                                width: 100%;    
                                justify-content: end; 
                                align-items: center; 
                                background-color: $footer-color;
                                padding-bottom: 10px;
                                padding-top: 50px;
                                padding-right: 200px;
                            }
    
                            footer img{  
                                display: flex;
                                flex-direction: row;
                                position: relative;
                                left: 750px;
                                margin-bottom: 40px;    
                                                        
                             }
    
                             .header-section h2#header-h2{
                                color: $black-font;
                                font-size: $h2-font-size;
                                font-weight: $h2-font-weight;
                                line-height: $h2-line-height;
                                margin-top: 40px;
                                margin-bottom: 15px;
                            }
                            
                            .new-button{
                                top: -215px;
                                left: 370px;                            
                                }
    }

